//
//  LCUtils.pch
//  LCUtils
//
//  Created by LiCheng on 2018/12/27.
//  Copyright © 2018 LiCheng. All rights reserved.
//

#ifndef LCUtils_pch
#define LCUtils_pch


#import "LCUtils.h"
#import <Masonry/Masonry.h>


/// 布局相关
#define SCREEN_WIDTH     [[UIScreen mainScreen] bounds].size.width       // 屏幕宽度
#define SCREEN_HEIGHT    [[UIScreen mainScreen] bounds].size.height      // 屏幕高度



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* LCUtils_pch */
